# SolutionCodeReuse

./: ArquitecturaDesacoplada.dgml  README.md  Solution Code Reuse.sln
Northwin.AppMobile/Northwin.AppMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Northwin.AppMobile.csproj  ProductItemPage.xaml  ProductItemPage.xaml.cs
Northwin.AppMobile/Northwin.AppMobile.Android/: MainActivity.cs  Northwin.AppMobile.Android.csproj
Northwin.AppMobile/Northwin.AppMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Northwin.AppMobile/Northwin.AppMobile.Android/Resources/: Resource.designer.cs
Northwin.AppMobile/Northwin.AppMobile.Android/Resources/xml/: network_security_config.xml
Northwin.AppMobile/Northwin.AppMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Northwin.AppMobile.UWP.csproj  Package.appxmanifest
Northwin.AppMobile/Northwin.AppMobile.UWP/Properties/: AssemblyInfo.cs
Northwin.AppMobile/Northwin.AppMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Northwin.AppMobile.iOS.csproj
Northwin.AppMobile/Northwin.AppMobile.iOS/Properties/: AssemblyInfo.cs
Northwind.BLL/: Northwind.BLL.csproj
Northwind.BLL/BusinessLogicLayer/: ProductsBLL.cs
Northwind.BLL/InterfaceBLL/: IProductsBLL.cs
Northwind.DAL/: Northwind.DAL.csproj
Northwind.DAL/Context/: NorthwindContext.cs
Northwind.DAL/Interface/: IProductsRepositorio.cs
Northwind.DAL/Migrations/: 20191121071816_InitialCreate.Designer.cs  20191121071816_InitialCreate.cs  NorthwindContextModelSnapshot.cs
Northwind.DAL/Repositorio/: ProductsRepositorio.cs
Northwind.Entities/Entity/: Product.cs
Northwind.RestService/: Northwind.RestService.csproj
Northwind.RestService/Services/: ServiceClient.cs
Northwind.WebAPI/: Northwind.WebAPI.csproj  Northwind.WebAPI.xml  Program.cs  Startup.cs
Northwind.WebAPI/Controllers/: ProductsController.cs
