<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\ReutilizacionCodigoXamarin\SolutionCodeReuse\Northwind.WebAPI\Northwind.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
